server {
  listen 80;
  index index.html;
  server_tokens off;
  error_page 404 /404.html;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
      alias /media/;
      proxy_set_header Host $http_host;
  }
  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }
  location /404.html {
    root var/html/frontend/;
  }
}